{
  "author": "Jigar Chandra",
  "name": "chessboard",
  "description": "JavaScript chessboard",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/oakmac/chessboardjs.git"
  },
  "main": "website/app.js",
  "dependencies": {
    "requirejs": "2.3.6",
    "jquery": ">=1.8.3"
  },
  "devDependencies": {
    "kidif": "1.1.0",
    "mustache": "2.3.0",
    "standard": "10.0.2"
  },
  "scripts": {
    "start": "node website/app.js"
  },
  "license": "MIT"
}
